# REQUIRED VARS
TG_BOT_TOKEN= 5858169812:AAGuv5SuJwM8XLGb-_OgOp5deMQOBldxpCY
APP_ID= 8778736
API_HASH= 8bb5246d4d5886d6400e13c28714aa4f
DATABASE_URL= postgres://woaextjo:twzX0oC8ZktDhINf0NyZWwFaPi_PYXto@rajje.db.elephantsql.com/woaextjo
BOT_USERNAME= Qobuzz2Bot
ADMINS= 1432132252
#OPTIONAL
AUTH_CHAT= -1001625028324
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT= -1001686340058
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=myxily@finews.biz
QOBUZ_PASSWORD=Qobuz2023
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001686340058
TIDAL_CHAT=-1001686340058
DEEZER_CHAT=-1001686340058
KKBOX_CHAT=-1001686340058
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
